PASS	Basic Statistics	sel3_SRR1719013.trim_2U.fastq.gz
PASS	Per base sequence quality	sel3_SRR1719013.trim_2U.fastq.gz
FAIL	Per tile sequence quality	sel3_SRR1719013.trim_2U.fastq.gz
PASS	Per sequence quality scores	sel3_SRR1719013.trim_2U.fastq.gz
WARN	Per base sequence content	sel3_SRR1719013.trim_2U.fastq.gz
FAIL	Per sequence GC content	sel3_SRR1719013.trim_2U.fastq.gz
PASS	Per base N content	sel3_SRR1719013.trim_2U.fastq.gz
WARN	Sequence Length Distribution	sel3_SRR1719013.trim_2U.fastq.gz
PASS	Sequence Duplication Levels	sel3_SRR1719013.trim_2U.fastq.gz
FAIL	Overrepresented sequences	sel3_SRR1719013.trim_2U.fastq.gz
PASS	Adapter Content	sel3_SRR1719013.trim_2U.fastq.gz
