PASS	Basic Statistics	sel3_SRR1719212.trim_1P.fastq.gz
PASS	Per base sequence quality	sel3_SRR1719212.trim_1P.fastq.gz
PASS	Per tile sequence quality	sel3_SRR1719212.trim_1P.fastq.gz
PASS	Per sequence quality scores	sel3_SRR1719212.trim_1P.fastq.gz
FAIL	Per base sequence content	sel3_SRR1719212.trim_1P.fastq.gz
FAIL	Per sequence GC content	sel3_SRR1719212.trim_1P.fastq.gz
PASS	Per base N content	sel3_SRR1719212.trim_1P.fastq.gz
WARN	Sequence Length Distribution	sel3_SRR1719212.trim_1P.fastq.gz
FAIL	Sequence Duplication Levels	sel3_SRR1719212.trim_1P.fastq.gz
WARN	Overrepresented sequences	sel3_SRR1719212.trim_1P.fastq.gz
PASS	Adapter Content	sel3_SRR1719212.trim_1P.fastq.gz
